--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _EoAZcAVaEeek4LSyGnVf0A
Runtime-Version: 2.2.0.201703090017
Save-Time: 3/10/17 1:23 PM

